# DistantFriends

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/java/com/mrbysco/distantfriends/: CommonClass.java  Constants.java  FriendNamesCache.java
common/src/main/java/com/mrbysco/distantfriends/entity/: DistantFriend.java
common/src/main/java/com/mrbysco/distantfriends/platform/: Services.java
common/src/main/java/com/mrbysco/distantfriends/registration/: FriendRegistry.java  RegistrationProvider.java  RegistryObject.java
common/src/main/resources/: distantfriends.accesswidener  pack.mcmeta
common/src/main/resources/assets/distantfriends/lang/: ru_ru.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/mrbysco/distantfriends/: DistantFriendsFabric.java  DistantFriendsFabricClient.java  FabricRegistrationFactory.java
fabric/src/main/java/com/mrbysco/distantfriends/config/: DistantFriendsMenuIntegration.java  FriendConfigFabric.java
fabric/src/main/java/com/mrbysco/distantfriends/data/: DistantDatagen.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mrbysco/distantfriends/: DistantFriendsForge.java  DistantFriendsNeoForge.java  ForgeRegistrationFactory.java  NeoForgeRegistrationFactory.java
src/main/java/com/mrbysco/distantfriends/: DistantFriends.java
src/main/java/com/mrbysco/distantfriends/client/: ClientHandler.java
src/main/java/com/mrbysco/distantfriends/config/: FriendConfig.java  FriendNamesCache.java
src/main/java/com/mrbysco/distantfriends/data/: DistantDatagen.java
src/main/java/com/mrbysco/distantfriends/entity/: DistantFriend.java
src/main/java/com/mrbysco/distantfriends/registry/: FriendRegistry.java  FriendSerializers.java
src/main/java/com/mrbysco/distantfriends/world/: SpawnHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/distantfriends/lang/: ru_ru.json
(+16 files in other folders)
